{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Database": {
      "User": "fff",
      "Password": "fff",
      "Datasource": "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=database)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=data)))"
    },
    "RedisConnectionStringsHost": "redis:6379"
  }
  